{
  "devDependencies": {
    "jest": "^17.0.3"
  },
  "name": "kontur",
  "description": "json-schema made simple",
  "version": "0.2.0",
  "main": "index.js",
  "scripts": {
    "test": "jest"
  },
  "keywords": [
    "json-schema"
  ],
  "author": "zf",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zweifisch/kontur.git"
  },
  "bugs": {
    "url": "https://github.com/zweifisch/kontur/issues"
  },
  "engines": {
    "node": ">=6.0.0"
  },
  "homepage": "https://github.com/zweifisch/kontur#readme"
}
